{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f25\froman\fcharset238\fprq2 Times New Roman CE;}{\f26\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f28\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f29\froman\fcharset162\fprq2 Times New Roman Tur;}{\f30\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f37\fmodern\fcharset238\fprq1 Courier New CE;}{\f38\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f40\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f41\fmodern\fcharset162\fprq1 Courier New Tur;}{\f42\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\adjustright \cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\adjustright \b\fs28\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar\adjustright \ul\cgrid 
\sbasedon0 \snext0 heading 3;}{\s4\keepn\widctlpar\adjustright \cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \cgrid \sbasedon0 \snext15 Body Text;}{\s16\nowidctlpar\adjustright \b\i\cgrid 
\sbasedon0 \snext16 Body Text 2;}{\s17\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20 \sbasedon0 \snext17 Preformatted;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid138850402\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\fs20 \fi-283\li283 }{\listname ;}\listid51975145}{\list\listtemplateid-1547820126\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'03\'00) ;}{\levelnumbers\'01;}\b0\i0\fs20 \fi-283\li1003 }{\listname ;}\listid553010035}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1060253225}}{\*\listoverridetable{\listoverride\listid51975145\listoverridecount0\ls1}{\listoverride\listid553010035\listoverridecount0\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-4054 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li568 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\b0\i0\f3\fs20\fbias0 \fi-283\li283 }}\ls4}{\listoverride\listid1060253225\listoverridecount0\ls5}}
{\info{\title Data }{\author Anybody}{\operator Alexander Chislenko}{\creatim\yr1999\mo5\dy1\hr4\min58}{\revtim\yr1999\mo5\dy1\hr4\min58}{\version2}{\edmins0}{\nofpages9}{\nofwords1680}{\nofchars9580}{\*\company e-spaces}{\nofcharsws11764}{\vern113}}
\widowctrl\ftnbj\aenddoc\aftnnar\lytprtmet\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\colno1\colw8640\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright \fs20\cgrid {\b\fs28 Usenet News Filter Project Specification
\par Stage 1
\par Draft 04/27/1999
\par }\pard \nowidctlpar\adjustright {
\par }\pard\plain \s16\nowidctlpar\adjustright \b\i\cgrid [ This is my reply to the second message, with comments carried and updated from the first.  All comments are in bold cursive. Last updated April 30 1999   \endash  Sasha {\b0\i0 ]}
\par \pard\plain \nowidctlpar\adjustright \fs20\cgrid {
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\fs28\cgrid {\i\ul 0. System Overview
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 Things to be implemented during the first stage: 
\par 1. User registration facility 
\par 2. Two user work modes/styles   }{\b\i\fs24 [not sure what you mean here]
\par }{\fs24 3. Spam filters, kill files   }{\b\i\fs24 [ I think we just need a converter to turn them into ratings]}{\fs24 
\par 4. On-line documentation, project to-do list & readable source codes 
\par 5. Feedback system 
\par   
\par 1. User registration facility (URF) 
\par URF includes client and server sides. Client side is an HTML-form, server side is a database and a CGI-script. 
\par 
\par 2. Two user work modes/styles 
\par User should have opportunities to work in two modes: 
\par    a) when he/she manually selects a set of advisors for retrieving the information; 
\par    b) when he/she specifies to the system the rating area of advisors and a rating area of messages. 
\par 
\par }{\b\i\fs24 I do not understand how these are different modes.
\par I see that the user selects an area, e.g. \ldblquote general\rdblquote  (means everything), or \ldblquote humor\rdblquote ,
\par Then maybe selects advisors (or uses previous set) and goes to the filter part.
\par }{\fs24 
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3. \tab}}\pard \fi-283\li283\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnb0\pni0\pnfs20\pnstart3\pnindent283\pnhang{\pntxta . }}\ls1\adjustright {\fs24 Spam filters, kill files 
\par }\pard \nowidctlpar\adjustright {\fs24 Actually they are different kinds of advisors.
\par }{\b\i\fs24 
\par }\pard\plain \s15\widctlpar\adjustright \cgrid {\b\i They need a run utility and a little conversion program that would call them to examine a  message and convert the result to rating.
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 
\par 4. On-line documentation, project to-do list & readable source codes 
\par On-line user manual. Specification for the next step. Source codes not including core modules.
\par 
\par }{\b\i\fs24 
\par What do you mean by core modules?  I expect that the project should be completely
\par public and all code should be open.
\par }{\fs24 
\par 5. Feedback system 
\par A simple guestbook and feedback messages can will be posted to feedback@newsfilter.net
\par or whatever address we may have, for people who may want to read it.
\par }{
\par 
\par }\pard\plain \s2\keepn\widctlpar\outlinelevel1\adjustright \b\fs28\cgrid {\i\ul 1. System Components
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\fs24 Application in general consists of two parts: server part & client part.
\par 
\par For client part description consult section 2 \ldblquote User Interface\rdblquote .
\par 
\par The server part consists of the following components:
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 a) \tab}}\pard \fi-283\li1003\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnb0\pni0\pnfs20\pnstart1\pnindent283\pnhang{\pntxta ) }}\ls2\adjustright {\fs24 Repository   
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 b) \tab}}\pard \fi-283\li1003\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnb0\pni0\pnfs20\pnstart1\pnindent283\pnhang{\pntxta ) }}\ls2\adjustright {\fs24 Rating Agency
\par {\pntext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 c) \tab}}\pard \fi-283\li1003\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnb0\pni0\pnfs20\pnstart1\pnindent283\pnhang{\pntxta ) }}\ls2\adjustright {\fs24 User Profile Agency
\par }\pard \nowidctlpar\adjustright {\fs24 
\par Repository is:
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi-283\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 a place for storing Usenet messages;
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi-283\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 process for updating local message database;
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi-283\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 process for deleting messages which known like serv
er spam-filter.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi-283\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 process for deleting expired messages;
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi-283\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 
any other processes for keeping repository data in an up-to-date state.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs24 
\par Rating Agency is a set of advisors and additional functions for operating with them. We accept three types of advisors in our system:
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi1\li283\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 rating advisors - RA;
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi1\li283\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 kill advisors - KA;
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi1\li283\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 search advisors - SA.
\par }\pard \nowidctlpar\ilvl12\adjustright {\b\i\fs24 
\par I don\rquote t really see a difference between various kinds of advisors.
\par They all get transgormed into rating profiles with reputations.
\par }{\fs24 
\par In general Rating Agency should be able to deliver to a caller a rating of a specified message. Below is a formula for computing a set of messages according to chosen advisors:
\par 
\par }\pard \qc\nowidctlpar\ilvl12\adjustright {\pard\plain \qc\nowidctlpar\ilvl12\adjustright \cgrid {\object\objemb\objw5781\objh440{\*\objclass }{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000001a0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff07000000feffffff04000000050000000600000008000000feffffff090000000a0000000b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000060f7
b229b993be0103000000001000000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000009806000000000000feffffff02000000feffffff0400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d000000feffffff1f000000fefffffffeffffff22000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d0000002e0000002f00000030000000310000003200000033000000340000003500000036000000370000003800000039000000
3a0000003b000000feffffff3d0000003e0000003f000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000204000000000000000000000000000000180314000000000000000000000000000000000000000000000000000000000058540000460008010000656e4c0000000000000000000800d32700000803000094160000b80100000000
0000000000000000000000000000e8030000e80300000000000000000000000000000000000000000000000000006e696e672e646f63005245414c2d547e312e444f43000000636520472a00160100000b0008021400080214008321fc34200072650800d327080300000100090000034803000002001500000000000500
00000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02c00220241200000026060f001a00ffffffff000010000000c0ffffffbbffffffe02300007b0200000b00000026060f000c004d617468547970650000700010000000
fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01000008000000320acf01a90001000000280010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320acf013f0a01000000290010000000fb02c1fdd900
000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320ae701530c01000000280010000000fb02c1fdd900000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320ae701351501000000290010000000fb0277fd
e300000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320af9012c0001000000280010000000fb0277fde300000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320af901b21501000000290010000000fb02
25fede00000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320acf01611901000000280010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320acf01dd2201000000290010000000
fb02dbfde200000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320ae001c61701000000280010000000fb02dbfde200000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320ae0015a230100000029001500
0000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e002902040000002d01000004000000f00101000a000000320ae0014601020000005241ea00ea000c000000320ae0015c070300000052416d00ea00ea0014010a000000320ae001e40c020000005341c000ea000c000000320a
e001c4120300000053417000c000ea00c0000a000000320ae001fe19020000004b410101ea000c000000320ae0012b20030000004b416e000101ea00c00015000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e000200040000002d01010004000000f001000009000000320a
e0010203010000003100c00009000000320ae001760e010000003100c00009000000320ae001d11b010000003100c00011000000fb0280fe000000000000900100000002000200104d5420457874726100df040000002d01000004000000f001010009000000320ae001cf03010000004900fd0009000000320ae0011706
010000004900fd0009000000320ae001430f010000004900fd0009000000320ae0018b11010000004900fd0009000000320ae0019e1c010000004900fd0009000000320ae001e61e010000004900fd0011000000fb02c0fd000000000000900100000002000200104d5420457874726100e0040000002d01010004000000
f001000009000000320a1602b60a0100000049007b0109000000320a160229160100000049007b0115000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e002902040000002d01000004000000f001010009000000320ae001c604010000002e00600009000000320ae0013205
010000002e00600009000000320ae0019e05010000002e00600009000000320ae0013a10010000002e00600009000000320ae001a610010000002e00600009000000320ae0011211010000002e00600009000000320ae001951d010000002e00600009000000320ae001011e010000002e00600009000000320ae0016d1e
010000002e00600010000000fb0280fe0000000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000009000000320ae001521801000000d80010010a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d006e
040000002d01000004000000f0010100030000000000fb0280fe000000000000900100000002000200104d5420457874726100df040000002d01000004000100feff030a0000ffffffff02ce020000000000c000000000000046170000004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571
756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000e001e61e010000004900fd0011000000fb02c0fd000000000000010043006f006d0070004f0062006a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000120002000300000006000000ffffffff0000000000000000000000000000000000000000000000000000000000000000000000001e000000660000000000000003004f0062006a0049006e0066006f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000012000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000020000000040000000000000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000180002010500000007000000ffffffff00000000000000000000000000000000000000000000000000000000000000000000000021000000b8060000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000
000000000000000020000200ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000000000003c000000ec00000000000000000003000c01dd000108420200100325b800140008d01900128353128341028831028b4902822e02822e02822e028b49128353128341
12837000029628029629ffffffff030000000400000001000000ffffffff0000000000000000d32700000803000090060000010009000003480300000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b02000000000500
00000c02c00220241200000026060f001a00ffffffff000010000000c0ffffffbbffffffe02300007b0200000b00000026060f000c004d617468547970650000700010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01000008000000320acf01a90001000000280010000000
fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320acf013f0a01000000290010000000fb02c1fdd900000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320ae701530c0100000028001000
0000fb02c1fdd900000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320ae701351501000000290010000000fb0277fde300000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320af9012c00010000002800
10000000fb0277fde300000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320af901b21501000000290010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320acf01611901000000
280010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320acf01dd2201000000290010000000fb02dbfde200000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320ae001c6170100
0000280010000000fb02dbfde200000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320ae0015a2301000000290015000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e002902040000002d01000004000000f0010100
0a000000320ae0014601020000005241ea00ea000c000000320ae0015c070300000052416d00ea00ea0014010a000000320ae001e40c020000005341c000ea000c000000320ae001c4120300000053417000c000ea00c0000a000000320ae001fe19020000004b410101ea000c000000320ae0012b20030000004b416e00
0101ea00c00015000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e000200040000002d01010004000000f001000009000000320ae0010203010000003100c00009000000320ae001760e010000003100c00009000000320ae001d11b010000003100c00011000000fb0280fe
000000000000900100000002000200104d5420457874726100df040000002d01000004000000f001010009000000320ae001cf03010000004900fd0009000000320ae0011706010000004900fd0009000000320ae001430f010000004900fd0009000000320ae0018b11010000004900fd0009000000320ae0019e1c0100
00004900fd0009000000320ae001e61e010000004900fd0011000000fb02c0fd000000000000900100000002000200104d5420457874726100e0040000002d01010004000000f001000009000000320a1602b60a0100000049007b0109000000320a160229160100000049007b0115000000fb0280fe0000000000009001
000000000002001054696d6573204e657720526f6d616e002902040000002d01000004000000f001010009000000320ae001c604010000002e00600009000000320ae0013205010000002e00600009000000320ae0019e05010000002e00600009000000320ae0013a10010000002e00600009000000320ae001a6100100
00002e00600009000000320ae0011211010000002e00600009000000320ae001951d010000002e00600009000000320ae001011e010000002e00600009000000320ae0016d1e010000002e00600010000000fb0280fe0000000000009001000000020002001053796d626f6c0000040000002d01010004000000f0010000
09000000320ae001521801000000d80010010a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d006e040000002d01000004000000f001010003000000000000000000000000001c000000020098d6d0000000408d4a00747a4a0000000000c08a
4a0002010102010a0103010000010301000001128352128341028831028b4902822e02822e02822e028b4912835212834112836d000296280296290003250200010301000001128353128341028831028b4902822e02822e02822e028b491283531283411283700002962802962900000b11110d028b4900000a02962802
962900032502000103010000010286d8030100000112834b128341028831028b4902822e02822e02822e028b4912834b12834112836e00029628029629000002962802962900000b11110d028b49000000000000000000000000000000000000000000000000000001050000050000000d000000
4d45544146494c455049435400d3270000f8fcffff980600000800d32708030000
010009000003480300000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02c00220241200000026060f001a00ffffffff000010000000c0ffffffbbffffffe02300007b0200000b0000002606
0f000c004d617468547970650000700010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01000008000000320acf01a90001000000280010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320a
cf013f0a01000000290010000000fb02c1fdd900000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320ae701530c01000000280010000000fb02c1fdd900000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000
320ae701351501000000290010000000fb0277fde300000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320af9012c0001000000280010000000fb0277fde300000000009001000000020002001053796d626f6c0000040000002d01010004000000f00100000800
0000320af901b21501000000290010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320acf01611901000000280010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01010004000000f0010000
08000000320acf01dd2201000000290010000000fb02dbfde200000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320ae001c61701000000280010000000fb02dbfde200000000009001000000020002001053796d626f6c0000040000002d01010004000000f001
000008000000320ae0015a2301000000290015000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e002902040000002d01000004000000f00101000a000000320ae0014601020000005241ea00ea000c000000320ae0015c070300000052416d00ea00ea0014010a000000320a
e001e40c020000005341c000ea000c000000320ae001c4120300000053417000c000ea00c0000a000000320ae001fe19020000004b410101ea000c000000320ae0012b20030000004b416e000101ea00c00015000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e0002000400
00002d01010004000000f001000009000000320ae0010203010000003100c00009000000320ae001760e010000003100c00009000000320ae001d11b010000003100c00011000000fb0280fe000000000000900100000002000200104d5420457874726100df040000002d01000004000000f001010009000000320ae001
cf03010000004900fd0009000000320ae0011706010000004900fd0009000000320ae001430f010000004900fd0009000000320ae0018b11010000004900fd0009000000320ae0019e1c010000004900fd0009000000320ae001e61e010000004900fd0011000000fb02c0fd000000000000900100000002000200104d54
20457874726100e0040000002d01010004000000f001000009000000320a1602b60a0100000049007b0109000000320a160229160100000049007b0115000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e002902040000002d01000004000000f001010009000000320ae001
c604010000002e00600009000000320ae0013205010000002e00600009000000320ae0019e05010000002e00600009000000320ae0013a10010000002e00600009000000320ae001a610010000002e00600009000000320ae0011211010000002e00600009000000320ae001951d010000002e00600009000000320ae001
011e010000002e00600009000000320ae0016d1e010000002e00600010000000fb0280fe0000000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000009000000320ae001521801000000d80010010a00000026060f000a00ffffffff01000000000010000000fb02100007000000
0000bc02000000000102022253797374656d006e040000002d01000004000000f0010100030000000000}{\result {\dn14 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw10195\pich776\picwgoal5780\pichgoal440\wmetafile8\bliptag-1770382411\blipupi129{\*\blipuid 967a1bb57245ee9249610762cdd08df2}
010009000003480300000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c02c00220241200000026060f001a00ffffffff000010000000c0ffffffbbffffffe02300007b0200000b00000026060f00
0c004d617468547970650000700010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01000008000000320acf01a900
01000000280010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320acf013f0a
01000000290010000000fb02c1fdd900000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320ae701530c
01000000280010000000fb02c1fdd900000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320ae7013515
01000000290010000000fb0277fde300000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320af9012c00
01000000280010000000fb0277fde300000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320af901b215
01000000290010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320acf016119
01000000280010000000fb0225fede00000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320acf01dd22
01000000290010000000fb02dbfde200000000009001000000020002001053796d626f6c0000040000002d01000004000000f001010008000000320ae001c617
01000000280010000000fb02dbfde200000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000008000000320ae0015a23
01000000290015000000fb0280fe0000000000009001010000000002001054696d6573204e657720526f6d616e002902040000002d01000004000000f0010100
0a000000320ae0014601020000005241ea00ea000c000000320ae0015c070300000052416d00ea00ea0014010a000000320ae001e40c020000005341c000ea00
0c000000320ae001c4120300000053417000c000ea00c0000a000000320ae001fe19020000004b410101ea000c000000320ae0012b20030000004b416e000101
ea00c00015000000fb0280fe0000000000009001000000000002001054696d6573204e657720526f6d616e000200040000002d01010004000000f00100000900
0000320ae0010203010000003100c00009000000320ae001760e010000003100c00009000000320ae001d11b010000003100c00011000000fb0280fe00000000
0000900100000002000200104d5420457874726100df040000002d01000004000000f001010009000000320ae001cf03010000004900fd0009000000320ae001
1706010000004900fd0009000000320ae001430f010000004900fd0009000000320ae0018b11010000004900fd0009000000320ae0019e1c010000004900fd00
09000000320ae001e61e010000004900fd0011000000fb02c0fd000000000000900100000002000200104d5420457874726100e0040000002d01010004000000
f001000009000000320a1602b60a0100000049007b0109000000320a160229160100000049007b0115000000fb0280fe00000000000090010000000000020010
54696d6573204e657720526f6d616e002902040000002d01000004000000f001010009000000320ae001c604010000002e00600009000000320ae00132050100
00002e00600009000000320ae0019e05010000002e00600009000000320ae0013a10010000002e00600009000000320ae001a610010000002e00600009000000
320ae0011211010000002e00600009000000320ae001951d010000002e00600009000000320ae001011e010000002e00600009000000320ae0016d1e01000000
2e00600010000000fb0280fe0000000000009001000000020002001053796d626f6c0000040000002d01010004000000f001000009000000320ae00152180100
0000d80010010a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d006e040000002d01000004000000f0010100030000000000}}}}}{\pard\plain \qc\nowidctlpar\ilvl12\adjustright \cgrid {\object\objemb\objw180\objh320
{\*\objclass }{\*\objdata 01050000020000000b0000004571756174696f6e2e33000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c00000000000004600000000000000000000000060f7
b229b993be0103000000800300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000030050004900430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
00000000000000000000010000004c0000000000000003004d004500540041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
00000000000000000000000003000000b000000000000000feffffff02000000feffffff0400000005000000feffffff07000000fefffffffeffffff0a0000000b0000000c000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000204000000000000000000000000000000180314000000000000000000000000000000000000000000000000000000000058540000460008010000656e4c00000000000000000008003d01000034020000b4000000400100000000
0000000000000000000000000000e8030000e80300000000000000000000000000000000000000000000000000006e696e672e646f63005245414c2d547e312e444f43000000636520472a00160100000b0008021400080214008321fc342000726508003d01340200000100090000035400000000001200000000000500
00000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02000220011200000026060f001a00ffffffff000010000000c0ffffffc0ffffffe0000000c00100000b00000026060f000c004d61746854797065000050000a000000
26060f000a00ffffffff010000000000030000000000706f7274322e786c7300000000d200000100feff030a0000ffffffff02ce020000000000c000000000000046170000004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439
b271000000000000000000000000726573756c7473372e7478740000000014000700400100010e00010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300000006000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000006000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff00000000
000000000000000000000000000000000000000000000000000000000000000008000000040000000000000002004f006c0065005000720065007300300030003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180002010500000007000000ffffffff0000
0000000000000000000000000000000000000000000000000000000000000000000009000000d0000000000000004500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000d0000002400000000000000000003000c01dd00560082010000312e68031400680314000d004c0000000d002001140020011400ea3a6910a2d808002b30309d000023443a5c000000000000ffffffff03000000040000000100
0000ffffffff00000000000000003e01000034020000a8000000010009000003540000000000120000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02000220011200000026060f001a00ffffffff0000
10000000c0ffffffc0ffffffe0000000c00100000b00000026060f000c004d61746854797065000050000a00000026060f000a00ffffffff0100000000000300000000009e26019a20004145552e68746d6c004145557e312e48544d00000000000000000700060000010a002c003200eab700001c000000020098d60800
0000108a4a006c804a0000000000707a4a0002010102010a00000000000005000d0000010d001900320029c600002926db41200061676f6e792e6a70670000000000000000000800120000010f002f0032000ae00000ad245d0320004149525350204269726432206e65742e4a5047004149525350427e312e4a50470000
000000000000000007002b02000108002e003200009a00006126a7362000416c6162616d61207375727665792e646f6300414c4142414d7e01050000050000000d0000004d45544146494c4550494354003e010000ccfdffffb000000008003e0134020000
010009000003540000000000120000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02000220011200000026060f001a00ffffffff000010000000c0ffffffc0ffffffe0000000c00100000b0000002606
0f000c004d61746854797065000050000a00000026060f000a00ffffffff010000000000030000000000}{\result {\dn10 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw318\pich564\picwgoal180\pichgoal320\wmetafile8\bliptag1380105390\blipupi2306{\*\blipuid 5242bcaec88fc3c457aa96475273a85f}010009000003540000000000120000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000
050000000b0200000000050000000c02000220011200000026060f001a00ffffffff000010000000c0ffffffc0ffffffe0000000c00100000b00000026060f000c004d61746854797065000050000a00000026060f000a00ffffffff010000000000030000000000}}}}}{\fs24 
\par }\pard \nowidctlpar\ilvl12\adjustright {\fs24 
\par }\pard\plain \s15\nowidctlpar\ilvl12\adjustright \cgrid {\b\i I do not understand the terms here.
\par }\pard\plain \nowidctlpar\ilvl12\adjustright \fs20\cgrid {\b\i\fs24 With only one kind of advisors, the formula, I think, should look like
\par 
\par }\pard\plain \s17\widctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\adjustright \f2\fs20 {\b\i        }{\b\i {\field{\*\fldinst SYMBOL 83 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b\i  [ AW(a) * AR(M) * AC(M) ]
\par R(I)= ------------------------------       
\par }\pard\plain \nowidctlpar\adjustright \fs20\cgrid {\b\i                 }{\b\i {\field{\*\fldinst SYMBOL 83 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\b\i     [ AW(a) * AC(M) ]
\par 
\par }\pard\plain \s16\nowidctlpar\ilvl12\adjustright \b\i\cgrid where: 
\par \pard\plain \nowidctlpar\ilvl12\adjustright \fs20\cgrid {\b\i\fs24  
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\b\i\fs24 a is an advisor}{\b\i  
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\b\i AW(a) is advisor weight,
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\b\i 
AR(M) is rating given by an advisor to the message
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\b\i AC (M) \endash  confid
ence given by the advisor to their message rating
\par }\pard \nowidctlpar\ilvl12\adjustright {\fs24 
\par 
\par So the Rating Agency is:
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi-283\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 a place for storing advisor\rquote 
s description and rating data;
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi-283\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 functions for updating rating data.
\par }\pard \li285\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs24 
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs24 
\par User Profile Agency is:
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi-283\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 a place for storing user profile data;
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'2a\tab}}\pard \fi-283\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb *}}\ls3\adjustright {\fs24 functions for updating profile data.
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs24 
\par }{
\par }\pard \keepn\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\b\i\fs28\ul 2. User interface
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs24\ul Page1:  Welcome screen.
\par }{\fs24 
\par   A short text describing the service and latest announcement.
\par 
\par   links to: 
\par    - new user registration 
\par    - existing user login
\par    - online documentation
\par 
\par }\pard\plain \s3\keepn\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel2\adjustright \ul\cgrid {Page 2.   New user registration/Modification of existing user properties
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {\fs24 
\par Minimally:  name (should be unique)
\par                     password (some simple restriction, 
\par                     like at least 4 letters) 
\par 
\par A list of Server Kill Advisors. 
\par Those Server Kill Advisors that are selected for use by this user are marked. User can mark or unmark server kill advisors he/she needs or do not.
\par Form for settings of his own kill-file.
\par 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24 
\par }{\b\i\fs24 I do not think we should make a difference between different kinds of advisors.
\par They can be selected and used in the same way.}{\fs24 
\par 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs24 
\par Possibly more - a simple questionnaire:
\par                  Age, gender, education level,
\par                  a few keywords  describing interests,
\par                  "want to be on update mailing list"?
\par                
\par }{\fs24\ul Page 3:  User login.
\par }{\fs24 
\par Could be the same as registration.
\par Name, Password. Cookies if we manage.
\par 
\par Login should give us User Id and profile.
\par 
\par 
\par }\pard\plain \s3\keepn\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel2\adjustright \ul\cgrid {Page 4.  Configuration screen
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {\fs24    (people get there from login)
\par 
\par }{\b\i\fs24 (I assumed that we would be dealing with one newsgroup.  But if this is not difficult,
\par }\pard\plain \s16\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \b\i\cgrid  a group of newsgroups is, of course, better.  This creates some problems with browsing though (see below))
\par \pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {\fs24 
\par Two horizontal frames. There are two lists - one list of news groups and one list of advisors. User can select N news groups and K advisors which he/she wants to use.
\par 
\par If the user selects several news groups which he/she is interested in a list of advisors is updated automatically. This list consists of all advisors which have a relation with  messages from chosen news groups.
\par 
\par If user selects several advisors the list of news groups is updated automatically. News groups are included in this list if messages from these news groups are recommended by any of chosen advisors.
\par 
\par }\pard\plain \s16\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \b\i\cgrid The advisor record can consist of:
\par \pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {\b\i\fs24 <advisor name>
\par <checkmark>  - check to include, uncheck to exclude
\par <rating name>
\par <reputation value>  - [0 to 1]   User\rquote s assigned reputation, or community reputation.
\par 
\par E.g.:
\par 
\par <Andrei> <x>  <general> <0.7>
\par <Sasha>  <x>  <science>  <0.6>
\par <Sasha>  <->   <Culture>  <0.4>   (suggested value)
\par 
\par The checked fields represent user\rquote s advisors; the rest are taken from the most reputable advisors in the group, for user\rquote s consideration.
\par }{\fs24 
\par 
\par Also a user can input rating boundaries (minimum and maximum) for messages and for advisors and minimal confidence on this page.
\par 
\par }\pard\plain \s16\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \b\i\cgrid ( These should be stored in the user profile, together with advisor list and user favorite newsgroups,  so that the user doesn\rquote 
t have to reconfigure them every time).
\par \pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {\fs24 
\par After this step all news groups and advisors are chosen.
\par Button \ldblquote Search\rdblquote . When this button is pressed server searches for all messages that satisfy selected news groups and advisors. Page5 is loaded.
\par 
\par Links to browsing and documentation pages.
\par 
\par }{\fs24\ul Page 5.  Browsing page
\par }{\fs24 
\par Four horizontal areas, from top down:
\par 
\par Topmost line: newsgroup selector -  field (editable): 
\par }\pard \fi720\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs24 Name of browsing newsgroup (e.g. "misc.philosophy")
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs24 
\par If user enters another news group and presses Enter button, he is moved back to page 4 with a highlighted news group he/she have just  typed in and a generated list of advis
ors for this group. Rating boundaries settings are the same, but still can be changed on this page.
\par }{\b\i\fs24 
\par This browsing interface was geared towards one newsgroup.
\par }\pard\plain \s16\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \b\i\cgrid We have to update it for multiple newsgroups.
\par \pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {\fs24 
\par Top frame (under the top line):  list of message titles (scrollable)
\par Contains normal message title fields: poster, date, size[?], subject,
\par and also averaged rating and confidence.
\par 
\par Sortable by any field - or, at least, by date, averaged rating and confidence.
\par The frame should have adjustable lower bound. Default height: 30%.
\par 
\par Bottom frame:  Message body (scrollable)
\par The message whose title was selected from the top frame.
\par 
\par Bottom line:  Feedback fields.
\par     - rating value and a Rate button;
\par     - Links to: configuration page, advisor rating page and main page.
\par 
\par Clicking on a Rate button automatically makes a user an advisor.
\par 
\par }{
\par }{\fs24\ul Page 6.  Advisor rating page
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {
\par 
\par }\pard\plain \s16\nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \b\i\cgrid I think this may be covered by the configuration page.
\par \pard\plain \nowidctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {
\par }{\fs24 On this page user will have the ability to rate advisors.
\par 
\par List of advisors and a field for a rating value. 
\par 
\par User selects an advisor from a list and sets a rate value 0 - 10. Clicks a Rate button and gets back on this page to rate the next advisor.
\par }{
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {
\par }\pard\plain \s2\keepn\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel1\adjustright \b\fs28\cgrid {\i\ul 3. Data Structures
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {\fs24 3.1 Message storage (a part of Repository, see section 1 \ldblquote System Components\rdblquote )
\par This is a structure of a database for storing messages. Probably we will add some more fields if needed.
\par }{
\par }\trowd \trgaph108\trrh360\trleft2700\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 \trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb
\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl\tx1606{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {\b Message\cell }\pard\plain 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\trowd \trgaph108\trrh360\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 
\trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl\tx1606{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }
\ilvl12\outlinelevel0\adjustright \cgrid {ID-number\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\trowd \trgaph108\trrh1161\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 
\trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 \trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain 
\s1\qc\keepn\widctlpar\intbl\tx1606{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {Poster
\par Date
\par Size
\par Body\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\pard \qc\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {
\par }{\fs24 
\par }\pard \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs24 3.2 Rating Advisor (a part of Rating Agency, see section 1 \ldblquote System Components\rdblquote )
\par This is a structure of a database for keeping rating advisors descriptions . The Group field will keep the names of all news groups in which this advisor has rated messages.
\par Value - computed as an average value for all users who rated this advisor (it changes every time some user reads message and rates advisor)
\par 
\par }\trowd \trgaph108\trrh360\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 \trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb
\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {\b Rating Advisor\cell }\pard\plain 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\trowd \trgaph108\trrh711\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 
\trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {
ID-number
\par }\pard \s1\qc\keepn\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright {Name
\par Value\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\trowd \trgaph108\trrh441\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 
\trbrdrh\brdrdb\brdrw30 \trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0
\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {Groups\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\pard \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs24 

\par }{\b\i\fs24 I had a suggestion for keeping object descriptions as attr4ibute-value pairs:
\par <Object Id>       
\par <Field name >       
\par <Field value>
\par 
\par 
\par Also, if you remember, we wanted to have named ratings.
\par You may want to have a ratings with a name \ldblquote funny\rdblquote  and ratings with a name
\par \ldblquote relevant to stock market\rdblquote .
\par 
\par I think every advisor should have a different reputation for different area and maybe newsgroup
\par Then advisor reputations can consist of multiple individual records
\par 
\par <Advisor Id>
\par <Rating name>
\par <reputation value>  - average weight, or otherwise computed
\par <usenet group>}{\b\i 
\par }{
\par 
\par }{\fs24 3.3 Rating Advisor - Message Relation Database structure (a part of Rating Agency, see section 1 \ldblquote System Components\rdblquote )
\par This database is used for keeping rating data for messages.
\par }{
\par }\trowd \trgaph108\trrh360\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 \trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb
\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {\b Rating Advisor ->Message\cell }\pard\plain 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\trowd \trgaph108\trrh945\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 
\trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {
RA ID-number
\par Message ID-number
\par Value (rating)\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\trowd \trgaph108\trrh441\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr
\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 \trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain 
\s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {Time Stamp\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\pard 
\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {
\par 
\par }\pard\plain \s16\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \b\i\cgrid Add <rating name> to the record.
\par \pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {
\par }{\fs24 3.4 User Profile Agency
\par The database structure for keeping user profiles.
\par }\pard\plain \s15\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \cgrid {Note that
 Kill-file is specific for a user, but there are also Server Kill Advisors which are set by server administrator and some of them can be selected by the user (for example during the registration).
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {\fs24 So the field Kill-file keeps descriptions settings which th
is user has and Server Kill Advisors filed keeps only Ids of Server Kill Advisors which user selected for permanent use.
\par }\trowd \trgaph108\trrh360\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 \trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb
\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {\b User Profile\cell }\pard\plain 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\trowd \trgaph108\trrh945\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 
\trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {
User ID-number
\par User name
\par Password
\par }\pard\plain \qc\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {\fs24 Kill-file
\par Server Kill Advisors ID}{\cell }\pard \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\row }\trowd \trgaph108\trrh441\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr
\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 \trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain 
\s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {A set of user data (age, gender etc. \endash  depends on questionnaire)\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\adjustright \fs20\cgrid {\row }\pard \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\fs24 
\par }{\b\i\fs24 I would think that the users and all other kill files (I do not think we\rquote ll have administrators in the system only users) will have a name and convert to
\par }\pard\plain \s16\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \b\i\cgrid an advisor to which the user will assign a reputation and subscribe just like any other advisor. 
\par \pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {\fs24 
\par 3.5 Rating of Rating Advisors (a part of Rating Agency, see section 1 \ldblquote System Components\rdblquote )
\par Users can rate advisors and in this database this rating data is kept.
\par Value - average rating of advisor by all messages user has read and rated advisor according to this message.
\par }\pard\plain \s4\keepn\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel3\adjustright \cgrid {Messages count - number of messages user has read and rated advisor according to this message.
\par }\pard\plain \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright \fs20\cgrid {\fs24   
\par }\trowd \trgaph108\trrh360\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 \trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb
\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {\b User-> Rating Advisor\cell }\pard\plain 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\trowd \trgaph108\trrh945\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 
\trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {
User ID-number
\par RA ID-number
\par Value (average rating)
\par }\pard \s1\qc\keepn\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright {Messages count\cell }\pard\plain \widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\trowd 
\trgaph108\trrh441\trleft2700\trkeep\trbrdrt\brdrdb\brdrw30 \trbrdrl\brdrdb\brdrw30 \trbrdrb\brdrdb\brdrw30 \trbrdrr\brdrdb\brdrw30 \trbrdrh\brdrdb\brdrw30 \trbrdrv\brdrdb\brdrw30 \clvertalt\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb
\brdrdb\brdrw30 \clbrdrr\brdrdb\brdrw30 \cltxlrtb \cellx6120\pard\plain \s1\qc\keepn\widctlpar\intbl{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel0\adjustright \cgrid {Time Stamp\cell }\pard\plain 
\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {\row }\pard \widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\adjustright {\tab \tab \tab \tab 
\par }{\b\i\fs24 Value is a reputation/weight for the advisor assigned by the user.
\par What do you mean by message count, and how do you think it should be used?
\par I do not think we should \ldblquote multiply entities beyond necessity\rdblquote  at this stage, though
\par I could be convinced...
\par }{
\par }\pard\plain \s2\keepn\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\ilvl12\outlinelevel1\adjustright \b\fs28\cgrid {\i\ul 4. Features to be implemented in stage 2
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls4\adjustright \fs20\cgrid {\fs24 
topic search in addition to group search. This feature will present to a user another way of navigating the system: using a catalog of topics instead of news group hierarchy;
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnb0\pni0\pnf3\pnfs20\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls4\adjustright {\fs24 
Recommendation service. This feature will automate boring work for selecting advisors. This will speed up whole system navigation.
\par }\pard \widctlpar\adjustright {
\par 
\par }{\b\i\fs24 [I will comment on this later... ]
\par }}