GENERATOR.PAR -- holds parameters for Generator.java
NUM_ACCESSES
600000
TIME_STEP
5
PERC_SITES_BORN
0.0
PERC_SITES_DEAD
0.0
PRECISION
4
GLOBAL_CLICK_RATE
0.1
MAX_RANDOM
0
ADAPTIVE_INVENTORY (if false, inventory never changes)
true
NUM_BANNERS
300
MIN_START_BANNERS
5
MAX_START_BANNERS
15
MIN_BAN_VS_CAT_BIAS
0.7
MAX_BAN_VS_CAT_BIAS
1.6
MIN_BAN_VS_SITE_BIAS
0.7
MAX_BAN_VS_SITE_BIAS
1.6
MIN_BAN_BIAS
0.4
MAX_BAN_BIAS
1.6
MIN_SITE_BIAS
0.4
MAX_SITE_BIAS
1.6
NUM_SITES
300
MIN_SITE_VS_CAT_BIAS
0.5
MAX_SITE_VS_CAT_BIAS
1.5
MIN_CAT_PER_AGENT
1
MAX_CAT_PER_AGENT (max is really 1 less)
5
MIN_BIAS_PERIOD
50000.0
MAX_BIAS_PERIOD
500000.0
MIN_BIAS_SHIFT
0.0
MAX_BIAS_SHIFT
6000000.0
NUM_CATEGORIES
60
MIN_CAT_BIAS
0.5
MAX_CAT_BIAS
1.7
MIN_CAT_AMPLITUDE
0.0
MAX_CAT_AMPLITUDE
0.0
MIN_CAT_PERIOD (period in time)
100000.0
MAX_CAT_PERIOD (period in time)
500000.0
MIN_CAT_SHIFT
0.0
MAX_CAT_SHIFT
1000000.0
CAPITAL_FACTOR (share of capital to spend on transaction; should be about 0.1)
0.0